server {
    listen       80;
    server_name  ~^[0-9]*;

    access_log /var/log/nginx/access.log logstash;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;

    auth_ldap "Forbidden";
    auth_ldap_servers adop;

	location /gerrit {
        client_max_body_size 512m;
        proxy_pass  http://gerrit:8080;
    }
}